{
  "name": "spira",
  "version": "0.1.0",
  "description": "自律的な開発サイクルを支援するツール群を提供する Claude Code プラグイン",
  "repository": "https://github.com/douhashi/spira",
  "license": "MIT",
  "keywords": ["development-cycle", "automation", "planning", "review"]
}
